{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJs",
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "sourceMap": true,
        "paths": {
            "@/*": [
                "main/*"
            ]
        },
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}